apiVersion: v2
name: kbe-brewery-inventory-micro-service-mysql
description: A Helm subchart for Mysql used in Spring 6 Reactive MongoDB application
type: application
version: @helm.chart.version@
appVersion: "8.4.5"
